# Alphaleonis.Reflection.Metadata

./: .gitignore  Alphaleonis.Reflection.Metadata.sln  README.md  appveyor.deploy-docs.yml  appveyor.yml  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs
api/: Alphaleonis.Reflection.Metadata.AssemblyInfo.html  Alphaleonis.Reflection.Metadata.MetadataReaderExtensions.html  Alphaleonis.Reflection.Metadata.StrongNameKeyPairGenerator.html  Alphaleonis.Reflection.Metadata.TypeIdentifier.html  Alphaleonis.Reflection.Metadata.TypeNameParserException.html  Alphaleonis.Reflection.Metadata.TypeSpecifier.html  Alphaleonis.Reflection.Metadata.TypeSpecifierKind.html  Alphaleonis.Reflection.Metadata.html  index.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/apidoc/: test.md
docs/documentation/: intro.md  toc.yml
docs/theme/alphaleonis/partials/: title.tmpl.partial
docs/theme/alphaleonis/styles/: main.css
documentation/: intro.html  toc.html
src/: .editorconfig  Alphaleonis.Reflection.Metadata.sln
src/Alphaleonis.Reflection.Metadata/: Alphaleonis.Reflection.Metadata.csproj  Alphaleonis.Reflection.Metadata.xml  StrongNameKeyPairGenerator.cs
src/Alphaleonis.Reflection.Metadata.Tests/: Alphaleonis.Reflection.Metadata.Tests.csproj  TypeIdentifierTests.TestData.cs  TypeIdentifierTests.cs  UnitTest1.cs
src/Alphaleonis.Reflection.Metadata/AssemblyInfo/: AssemblyInfo.cs  AttributeDescription.cs  BasicAssemblyInfo.cs  ITypeName.cs  KnownEnumType.cs  MetadataReaderExtensions.cs  MetadataTypeIdentifier.cs  MetadataTypeName.cs  TypeDescriptionCustomAttributeProvider.cs  TypeNameParserException.cs
src/Alphaleonis.Reflection.Metadata/AssemblyInfo/MetadataTypeDescription/: ArrayTypeDescription.cs  PrimitiveTypeDescription.cs  SystemTypeDescription.cs  TypeDescription.cs  TypeDescriptionKind.cs  TypeHandleTypeDescription.cs
src/Alphaleonis.Reflection.Metadata/Snk/: StrongNameKeyPairGenerator.cs
src/Alphaleonis.Reflection.Metadata/TypeIdentifier/: TypeIdentifier.cs  TypeNameParserException.cs  TypeSpecifier.cs  TypeSpecifierKind.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
tests/Alphaleonis.Reflection.Metadata.Tests/: Alphaleonis.Reflection.Metadata.Tests.csproj
